{
    "name": "meenie/munee",
    "description": "PHP 5.3 Asset Optimisation - Smart Caching, On-The-Fly Image Resizing, Auto-LESS-Compiling, and CSS & JavaScript Combining/Minifying",
    "keywords": ["php","less","cache","asset optimisation","asset optimization","asset management","css","javascript","lessphp","image manipulation"],
    "homepage": "http://mun.ee",
    "license": "MIT",
    "authors": [
        {
            "name": "Cody Lundquist",
            "email": "cody.lundquist@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "munee": "src/"
        },
        "files": ["config/bootstrap.php"]
    },
    "require": {
        "php": ">=5.3.0",
        "leafo/lessphp": "*",
        "tedivm/jshrink": "*",
        "imagine/Imagine": "*"
    }
}