{
    "name": "meenie/munee",
    "type": "library",
    "description": "Munee: Optimising Your Assets",
    "keywords": ["php","less","optimizing","css","javascript","lessphp"],
    "homepage": "http://mun.ee",
    "license": "MIT",
    "authors": [
        {
            "name": "Cody Lundquist",
            "email": "cody.lundquist@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    }
}